[32mINFO    [0m my_logger:BasePage.py:46 æ‰“å¼€chromeæµè§ˆå™¨
[32mINFO    [0m my_logger:BasePage.py:47 æœ€å¤§åŒ–
[32mINFO    [0m my_logger:BasePage.py:54 æ‰“å¼€:https://www.eagtek.com
[32mINFO    [0m my_logger:BasePage.py:63 å®šä½å…ƒç´ :ç”¨æˆ·å
[32mINFO    [0m my_logger:BasePage.py:72 åœ¨:ç”¨æˆ·åè¾“å…¥systemtest07
[32mINFO    [0m my_logger:BasePage.py:63 å®šä½å…ƒç´ :å¯†ç 
[32mINFO    [0m my_logger:BasePage.py:72 åœ¨:å¯†ç è¾“å…¥g7SdT*
[32mINFO    [0m my_logger:BasePage.py:63 å®šä½å…ƒç´ :ç™»å½•
[32mINFO    [0m my_logger:BasePage.py:80 ç‚¹å‡»:ç™»å½•
[32mINFO    [0m my_logger:BasePage.py:92 ä¸å†æç¤ºå…ƒç´ ä¸å­˜åœ¨
[32mINFO    [0m my_logger:BasePage.py:153 3ç§’åå…³é—­æµè§ˆå™¨